<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>كيمياء | Chemistry</title>
    <link
      rel="website icon"
      type="png"
      href="imags/c-_icon-removebg-preview.png"
    />
  </head>
  <body>
    <header>
      <img class="logo-img" src="imags/oo.png" alt="logo" />
      <nav class="navigation">
        <a href="# عن الموقع">عن الموقع </a>
        <a href="#الكتب"> الكتب</a>
      </nav>
      </button>
    </header>

    <section class="main">
      <div>
        <h2>
          اهلا بكم في<br />
          <span> CLeset </span>
        </h2>
        <h3>الثانوية السابعة والأربعون للكيمياء</h3>
        <h4>قوانين | شروحات | تجارب | إختبارات</h4>
        <a href=" # عن الموقع" class="main-btn"> عن الموقع</a>
        <div class="social-icons">
          <a
            target="_blank"
            href="https://instagram.com/moe_mdi_05_0102?igshid=YmMyMTA2M2Y="
            class="icon"
          >
            <i class="fa-brands fa-instagram"></i
          ></a>
          <a
            target="_blank"
            href="https://twitter.com/moe_mdi_05_0128?s=21&t=ToiulBqpTJ16tjvZF9oi6g"
            class="icon"
          >
            <i class="fa-brands fa-twitter"></i
          ></a>
        </div>
      </div>
    </section>

    <section class="website-section" id=" عن الموقع">
          <h2 class="title">عن الموقع</h2>
          <p class="About-website-p-1">
            موقع كليسيت يرحب بكن عزيزاتي الطالبات
            <br />
            يمكنكن اعتبار هذا الموقع كمرجع لكن اثناء دراسة 
            الكيمياء
           <br />
            . تم صناعة هذا الموقع  بالتعاون مع معلمة المادة :
            عايدة المطيري
          </p>
    </section>

    <section class="book-cards" id="الكتب">
      <h2 class="title-2">الكتب</h2>
      <div class="content">
        <div class="card-1">
          <div class="icon-2">
            <img class="logo" src="imags/كيمياء-1.png" alt="logo" />
          </div>
          <div class="info">
            <p class="book-p">الصف الأول ثانوي - الترم الثالث -</p>
            <strong>
            <a href="#" class="11">كيمياء (1-1) </a>
            </strong>
          </div>
        </div>
        <div class="card-1">
          <div class="icon-2">
            <img class="logo" src="imags/كيمياء-2.png" alt="logo" />
          </div>
          <div class="info">
            <p class="book-p">الصف الثاني ثانوي - الترم الأول -</p>
            <strong>
            <a href="#" class="11">كيمياء (2-1) </a>
            </strong>
          </div>
        </div>
      </div>
        </div>
      </div>
    </section>

    <section class="img-logo">
      <div class="imgs-logo">
        <div class="card">
          <div class="icon-3">
            <img class="logo" src="imags/شعار المدرسة-.jpg" alt="logo" />
          </div>
        </div>
        <div class="card">
          <div class="icon-3">
            <img class="logo" src="imags/logo-img.png" alt="logo" />
          </div>
        </div>


      </div>
    </section>
    <footer class="footer">
      <p class="footer-titl">de1m6alharby@gmail.com 
         <span> في حال وجود أي اقتراحات للتطوير يرجى إرسلها على البريد التالي
          
          
         </span>
      </p>
    </footer>
  </body>
</html>
